{
	"name": "Altiva",
	"version": "2.0.0",
	"description": "Altiva Framework: Development for Humans",
	"main": "altiva.js",
	"bin": {
		"altiva": "cli.js"
	},
	"scripts": {
		"build": "rollup --config rollup.config.altiva.js && rollup --config rollup.config.cli.js",
		"prepare": "npm run build"
	},
	"author": "Paulo Coghi",
	"license": "MIT",
	"devDependencies": {
		"connect-history-api-fallback": "^1.4.0",
		"fs-extra": "^4.0.2",
		"glob": "^7.1.2",
		"minimist": "^1.2.0",
		"page": "github:altiva/page.js#master",
		"rollup": "^0.51.5",
		"rollup-plugin-commonjs": "^8.2.6",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-plugin-uglify": "^2.0.1",
		"rsyncwrapper": "^2.0.1",
		"svelte": "^1.41.3",
		"uglify-es": "^3.1.9",
		"zousan": "^2.3.3"
	},
	"dependencies": {
		"browser-sync": "^2.18.13",
		"chokidar": "^1.7.0"
	}
}
